server.port=8080
server.contextPath=/lifeblog

spring.datasource.url=jdbc:mysql://localhost:3306/lifeblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.user.name=admin
security.user.password=admin

